{
  "name": "react-with-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "npm run test -- --watch",
    "test:staged": "npm run test -- --findRelatedTests",
    "test:ci": "npm run test -- --coverage",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": "jest --findRelatedTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "eslint": "^9.34.0",
    "git-commit-msg-linter": "^5.0.8",
    "globals": "^16.3.0",
    "husky": "^8.0.0",
    "jest": "^30.1.1",
    "lint-staged": "^16.1.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
